<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />

  <link rel="dns-prefetch" href="https://use.typekit.net/" />
  <link rel="stylesheet" href="https://use.typekit.net/evo1idv.css">

  <link rel="stylesheet" type="text/css" href="style.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Floral Foes</title>
  

</head>

<body>
  <div class="banner">
  <h1>Floral Foes</h1>
  <h1 id=subheader>Common Invasive Plants of Seattle</h1>
  </div>

<main>
 <div class="post">
    <h2> Herb Robert, "Stinky Bob"  (Geranium robertianum)</h2>
    <p> Class B, Removal Recommended </p>

  <div class="post-image">
  <img src="images/herb-robert.jpg" />
  <span class="image-credit"><a href=https://commons.wikimedia.org/wiki/File:Herb-Robert_(Geranium_robertianum).jpg>Herb Robert Image Credit</a></span>
  </div>

    <h3>Why remove it?</h3>
    <ul> 
    <li>Herb Robert can grow in undisturbed forest and quickly overtake native understory plants.</li> 
    <li>It spreads easily. The seeds can be ejected up to 20 feet and stick to people and pets via sticky threads.</li>
    </ul>
   <h3>How to remove it</h3>
   <p> Pull in the spring before it creates seed pods. Pulling is very easy and effective due to its weak roots.</p>
  <h3>How to dispose of it safely</h3>
  <p>Bag any plants that have seed pods and dispose of it in the trash. <em>Avoid composting</em> as seeds can last several years.</p>

    <p>
    <a href="https://your.kingcounty.gov/dnrp/library/water-and-land/weeds/BMPs/Herb-Robert-Control.pdf">Learn More about Herb Robert</a>
  </p>

</div>

<div class="post">
    <h2> Old Man's Beard </h2>
    <p> Class C, Control Where Feasible</p>
  <div class="post-image">
      <img src="images/oldmansbeard.webp"></img>
  </div>

    <h3>Why remove it?</h3>
    <ul>
      <li> Vine can completely cover a tree and weaken it until it dies. </li>
    <li>One plant can produce 100,000 seeds a year and seeds can live up to 5 years.</li>
    </ul>

    <h3>How to remove it</h3>
    <p> Cut large vines at about waist height, then find where the vines emerge from the ground and dig out the roots. Vine is easiest to remove in the winter when it's dormant.
    </p>

    <h3>How to dispose of it safely</h3>
    <p>Dispose of flowering stems and root balls in the trash.
    </p>

    <p>
      <a href="https://your.kingcounty.gov/dnrp/library/water-and-land/weeds/BMPs/Old-mans-beard-Clematis-vitalba-control.pdf">Learn More About Old Man's Beard</a>
    </p>

</div>
    
  </main>

  <div class="footer">
    <h2> Resources </h2>
    <ul>
      <li> <a href="https://kingcounty.gov/services/environment/animals-and-plants/noxious-weeds/weed-control-practices/bmp.aspx">King County Weed Management Best Practices</a></li>
    </ul>
  </div>


</body>
</html>
